{
  "name": "@adonis/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --experimental-strip-types src/index.ts",
    "start": "node --env-file-if-exists=.env --experimental-strip-types src/index.ts",
    "migrate": "node --env-file-if-exists=.env --experimental-strip-types src/migrate.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "warm": "OVERPASS_BUDGET_MS=120000 node --env-file-if-exists=.env --experimental-strip-types src/warm.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  }
}
